.content {
  position: fixed;
  top: 0;
  left: 50%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid var(--slate-6);
  border-radius: 8px;
  outline: none;
  transform: translate(-50%, 20px);
  animation: content 0.15s cubic-bezier(0.16, 1, 0.3, 1);
}

.content.scrollable {
  height: calc(100vh - 40px);
}

:global(.dark) .content {
  background-color: var(--slate-4);
}

.header,
.footer {
  flex: none;
  padding: 20px;
}

.header {
  display: flex;
  gap: 12px;
  align-items: center;
  border-bottom: 1px solid var(--slate-6);
}

.footer {
  border-top: 1px solid var(--slate-6);
}

.body {
  flex: 1;
  height: 0;
}

.title {
  flex: 1;
  width: 0;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  padding: 0;
  line-height: 0;
  color: var(--slate-1);
  cursor: pointer;
  background-color: var(--slate-12);
  border: none;
  border-radius: 100%;
  transition: background-color 0.15s;
}

.close:focus {
  outline: 1px solid var(--slate-12);
  outline-offset: 2px;
}

.close:hover {
  background-color: var(--slate-11);
}

.close:active {
  background-color: var(--slate-10);
}

@keyframes content {
  from {
    opacity: 0;
    transform: translate(-50%, 40px) scale(0.8);
  }

  to {
    opacity: 1;
    transform: translate(-50%, 20px) scale(1);
  }
}

/* Sizes -------------------------------------------------------------------- */

.content.size-400 {
  width: 400px;
}

@media (width <= 460px) {
  .content.size-400 {
    width: 90vw;
  }
}

.content.size-600 {
  width: 600px;
}

@media (width <= 660px) {
  .content.size-600 {
    width: 90vw;
  }
}

.content.size-800 {
  width: 800px;
}

@media (width <= 860px) {
  .content.size-800 {
    width: 90vw;
  }
}
